{
  "name": "SUF",
  "version": "1.0.0",
  "description": "S-Core UI Framework",
  "scripts": {
    "start": "node app.js",
    "test": "gulp test"
  },
  "author": "",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.2.0"
  }
}
